
server {
	listen 		80;
	listen [::]:80;
	server_name	upload.domain.com;
	return 301 https://$server_name$request_uri;
}

server {
    listen		443 ssl http2;
	listen [::]:443 ssl http2;
	
	#------- Config -------
	ssl_certificate_key		/home/certs/letsencrypt/domain.com/private.key;
	ssl_certificate			/home/certs/letsencrypt/domain.com/fullchain.crt;
	
	server_name	upload.domain.com;
	root /home/prosody_http;
	
	client_max_body_size 100m;
	
	access_log /var/log/nginx/prosody_http.log;
	#------- Config end -------
	
	error_page 404 /404.html;
	location ~ ^/uploads/ {
		internal;
    }
	location ~ ^\/([^\/]+)\/([^\/]+)$ {
		fastcgi_pass	unix:/var/run/php-fpm.sock;
		fastcgi_param	SCRIPT_FILENAME	$document_root/share.php;
		fastcgi_param	url_p1 $1;
		fastcgi_param	url_p2 $2;
		include			fastcgi_params;
		fastcgi_intercept_errors on;
	}
	location = / {
		return 404;
    }
	location ~* ^\/[^\/]+\.(php|sh|conf)$ {
		return 404;
    }
}